<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 1
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E1.js" defer></script>
</Head>

<body>
    <h1> Exercício 1 Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página HTML simples, que contenha em algum lugar
         um elemento (div, span ou p) com id="texto". 
         Crie um botão que, ao ser clicado, mude o texto 
         deste elemento. </p>
    <p id="texto"><strong>Texto Original</strong></p>
    <button type="button" onclick="mudaTexto()">Clique aqui!</button>
</body>


</html>