<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 9 - Exercicio 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L9_E2.js" defer></script>
</head>
<body>
    <section id="Enunciado">
        <h1>Exercicio 2</h1>
        <h2>Enunciado: </h2>
        <p> Acrescente à página anterior um elemento para que o usuário possa selecionar um número qualquer. Quando o botão for clicado, deve ser carregado o conteúdo da URL http://numbersapi.com/N, onde N é o número selecionado pelo usuário.</p>
    </section>

    <section id="espaçoQuestão">
        <h2>Espaço da questão:</h2>
        <h3>Entre com um numero:</h3>
        <input type="text" id="campoTexto">
        <div id="questao"></div>
        <br>
        <button type="button" id="botao" onclick="carrega()">Clique Aqui!</button>
    </section>
    
</body>
</html>