<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 11 - Questão 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L11.js" defer></script>

</head>
<body>
    <section id="questao1">
        <h1>Questão 1</h1>
        <p>1. Escreva um servidor web em Express que retorne uma mensagem simples formatada como HTML ao receber uma requisição GET para o caminho / e outra mensagem diferente para o caminho /Gabriel.</p>
        <h2>Resposta:</h2>
        <p><br> localhost:3000/ e localhost:3000/Gabriel ou /Gabriel_Oliveira</p>
        <hr>
    </section>

    <section id="questao2">
        <h1>Questão 2</h1>
        <p>2. Escreva uma página HTML com dois botões e um div, inicialmente vazio. Faça com que cada botão, ao ser clicado, envie uma requisição Ajax para um dos endereços do seu servidor e escreva no div a mensagem correspondente.</p>
        <br>
        <h2>Resposta:</h2>
        <p id=pQuestao2>...</p>
        <button onclick="questao2Botao1()">/Gabriel</button>
        <button onclick="questao2Botao2()">/Gabriel_Oliveira</button>
        <hr>
    </section>
    <section id="questao3">
        <h1>Questão 3</h1>
        <p>3. Escreva um serviço que receba uma temperatura em Fahrenheit e retorne o valor em Celsius.<br>
            Por exemplo, ao acessar a URL http://localhost:3000/convfahr/86, deve aparecer o valor 30.<br>
            Dica: Você pode precisar transformar o valor numérico em uma string antes de enviar o resultado. Use o método x.toString(), onde x é uma variável numérica.<br></p>
        <br>
        <h2>Resposta:</h2>
        <p>Para acessar o conversor digite a URL http://localhost:3000/convfahr/# e subsitutua o # por uma temperatura em Fahrenheit</p>
        <hr>
    </section>

    <section id="questao4">
        <h1>Questão 4<br></h1>
        <p> 4. Modifique o serviço anterior para retornar um objeto JSON contendo tanto o valor original em Fahrenheit, quanto os valores convertidos em Celsius e Kelvin.<br></p>
        <p>Por Exemplo, a mesma URL do exemplo anterior pode retornar algo como:</p>
        <p>
            {<br>
            "fahrenheit": "86",<br>
            "celsius": 30,<br>
            "kelvin": 303.15<br>
            }<br>
        </p>
        <h2>Resposta:</h2>
        <p>Para distincao das questoes, entre na url http://localhost:3000/convfahrjason/# e subsitutua o # por uma temperatura em Fahrenheit</p>
        <hr>
    </section>

    <section id="questao5">
        <h1>Questão 5<br></h1>
        <p>5. Escreva uma página HTML com controles que permitam o usuário digitar uma temperatura em Fahrenheit e um botão que, ao ser clicado, consulte o serviço da questão anterior e escreva na tela o resultado nas três escalas retornadas.<br></p>
        <h2>Resposta:</h2>
        <p>Entre na caixa abaixo a temperatura em fahrenheit:</p>
        <input type="text" id="campoTexto">
        <button type="button" id="botao" onclick="questao5Botao1()">Clique Aqui!</button>
        <br>
        <p>Temperatura em Fahrenheit:</p>
        <p id="campoFahrenheit"></p><br>
        <p>Temperatura em Celsius:</p>
        <p id="campoCelsius"></p><br>
        <p>Temperatura em Kelvin:</p>
        <p id="campoKelvin"></p><br>
        <hr>
    </section>

    <section id="questao6">
        <h1>Questão 6<br></h1>
        <p>6. Escreva um serviço POST que receba um objeto JSON contendo um parâmetro que indica o tamanho do lado de um quadrado e retorne outro JSON contendo o valor da área e perímetro.</p>
        <p>Por exemplo ao enviar um POST para http://localhost:3000/quadrado com o seguinte JSON:</p>
        <p>{<br>"area": 2500,<br>"perimetro": 200<br>}</p>
        <p>Teste a requisição usando diferentes valores</p>
        <hr>
    </section>

    <section id="questao7">
        <h1>Questao 7<br></h1>
        <p>Escreva uma página HTML em que o usuário digite o tamanho do lado de um quadrado e, usando o serviço da questão anterior, sejam exibidos na tela o seu lado e perímetro.</p>
        <h2>Resposta:</h2>
        <p>Digite o lado do quadrado:</p>
        <input type="text" id="campoQuestao7">
        <br>
        <button type="button" id="botao" onclick="questao7Botao1()">Questao7</button>
        <br>
        <p>
            O lado do quadrado é: <span id="questao7lado">?</span><br>
            A area do quadrado é: <span id="questao7area">?</span><br>
            O perimetro do quadrado é: <span id="questao7perimetro">?</span> <br>
        </p>
        

    </section>
</body>


</html>