<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 6
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E6.js" defer></script>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</Head>

<body>
    <h1> Exercício 6 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie um elemento de texto que mude de cor quando o cursor do mouse passa por cima dele.</p>

    <div id=questão>
        <h2>Texto a ser modificado:</h2>
        <p id="conteudo">Clique no botão para adicionar ou remover o destaque!</p>
        <span>Texto 1</span>
        <span>Texto 2</span>
        <span>Texto 3</span>
        
        <div>
            <p></p>
            <button type="button" onclick="darDestaque()">Dar Destaque!</button>
        </div>
    
</div>
</body>

</html>