<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 2
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E2.js" defer></script>
</Head>

<body>
    <h1> Exercício 2 Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie um elemento HTML cujo texto seja modificado quando o cursor do mouse está sobre ele e volte ao texto original quando o cursor não estiver mais.</p>
    <p id="texto" onmousemove="mudaTexto()" onmouseout="voltaTexto()"><strong>Texto Original</strong></p>
</body>


</html>