<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 9 - Exercicio 5</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L9_E5.js" defer></script>
</head>
<body>
    <section id="Enunciado">
        <h1>Exercicio 5</h1>
        <h2>Enunciado: </h2>
        <p>  Crie um formulário com campos para nome e profissão e um botão. Quando o botão for clicado, deve ser enviada uma requisição para a criação desse usuário (referência: CREATE). Após a criação, deve ser informado ao usuário o ID do usuário recém-criado, assim como a confirmação do nome e profissão, tais como recebidos do servidor</p><br>
    </section>

    <section id="espaçoQuestão">
        <h2>Espaço da questão:</h2>
        <h3>Entre com os dados do novo usuario: </h3>
        <form>
            <label for="nome">Nome:</label></br>
            <input id="inNome" type="text" name="nome_primeiro" size="50" placeholder="Primero Nome"><br/>
            <label for="job">Cargo</label><br>
            <input id="inJob" type="text" name="cargo" size="50" placeholder="Cargo"><br>
        </form>
        <button type="button" id="botao" onclick="novoUsuario()">Clique Aqui!</button>
        <div id="campoResposta">
            <p>Primeiro Nome: </p>
            <p id="campoPrimeiroNome"></p><br>
            <p>Cargo: </p>
            <p id="campoCargo"></p><br>
            <p>ID: </p>
            <p id="campoID"></p><br>
            <p>Data da criação: </p>
            <p id="campoDataCriacao"></p>

        </div>
    </section>
    
</body>
</html>