<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 7
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E8.js" defer></script>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</Head>

<body>
    <h1> Exercício 8 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Acrescente ao código HTML anterior controles para escolher o efeito que deve acontecer quando um parágrafo for clicado: hide, fade ou slide. Modifique o código JQuery para refletir a opção selecionada nos eventos.</p>

    <div id=questão>
        <h2>Texto a ser modificado:</h2>
        <div id="paragrafos">
            <p id="par1" onclick="esconde()">Hide</p>
            <p id="par2" onclick="esconde()">Fade</p>
            <p id="par3" onclick="esconde()">Slide</p>
        </div>
        <p id="conteudo">Clique no botão para adicionar ou remover o destaque!</p>
       
        
        <div>
            <p></p>
            <button type="button" onclick="exibe()">Exibir!</button>
        </div>
    
</div>
</body>

</html>