<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 3
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E3.js" defer></script>
</Head>

<body>
    <h1> Exercício 3 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página HTML contendo um div e um botão. Faça com que, cada vez que o botão for clicado, um novo parágrafo seja adicionado contendo um texto diferente. (Os possíveis textos podem vir, por exemplo, de um array, em que a cada clique é lido o próximo elemento do array).</p>

    <p><strong>Botão add parágrafo:</strong></p>
    <button type="button" onclick="addParagrafo()">Clique aqui!</button>
    
    <div id="conteudo">
        <p>Inicio do paragrafo:</p>

    </div>
</body>

</html>