<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 9 - Exercicio 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L9_E1.js" defer></script>
</head>
<body>
    <section id="Enunciado">
        <h1>Exercicio 1</h1>
        <h2>Enunciado:</h2>
        <p> Escreva uma página com um div e um botão. Quando o botão for clicado, o conteúdo da URL http://numbersapi.com/8 deve ser carregado no div.</p>
    </section>

    <section id="espaçoQuestão">
        <h2>Espaço da questão:</h2>
        <h3>Texto aqui embaixo:</h3>
        <div id="questao"></div>
        <br>
        <button type="button" id="botao" onclick="carrega()">Clique Aqui!</button>
    </section>
    
</body>
</html>