<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 6
    </title>
</Head>

<body>
    <h1> Exercício 6 - Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p> Crie uma página contendo um grupo de checkboxes e um grupo de elementos radio. Faça com que algum elemento da tela seja modificado a cada clique em um dos elementos, de acordo com a opção (radio) ou opções (checkbox) selecionadas.</p>

    <h2>Checkbox</h2>
    <input onclick="chBox()" type="checkbox" name="c1" id="cb1">
    <input onclick="chBox()" type="checkbox" name="c2" id="cb2">
    
    <h2>Radio</h2>
    <input onclick="teste()" type="radio" name="z" id="valor1">
    <input onclick="teste()" type="radio" name="z" id="valor2">
    <input onclick="teste()" type="radio" name="z" id="valor3">

    <h3 id="titulo">Texto a ser alterado pelo checkbox</h3>
    <p id="texto">Texto a ser alterado pelo radio</p>

   
</body>

<script>
    function teste(){
        let el = document.querySelector('#meucampo');

        let v1 = document.querySelector('#valor1');
        let v2 = document.querySelector('#valor2');
        let v3 = document.querySelector('#valor3');

        if(v1.checked){
            let a = document.querySelector("#texto")
            a.innerText = "A primeira opção está selecionada"
            console.log("A primeira opção está selecionada")
        }

        if(v2.checked){
            let a = document.querySelector("#texto")
            a.innerText = "A segunda opção está selecionada"
            console.log("A segunda opção está selecionada")
        }

        if(v3.checked){
            let a = document.querySelector("#texto")
            a.innerText = "A terceira opção está selecionada"
            console.log("A terceira opção está selecionada")
        }
    }

    function chBox(){
        let x = document.querySelector("#cb1")
        let z = document.querySelector("#cb2")
        
        if(x.checked){
            let y = document.querySelector("#titulo")
            y.innerText = "Texto Mudado"
        }
        if(z.checked){
            let y = document.querySelector("#titulo")
            y.innerText = "TEXTO MUDADO"
        }
    }
    
</script>
</html>