<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 4
    </title>
</Head>

<body>
    <h1> Exercício 4 - Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Acrescente um botão ao código da questão anterior que, ao ser clicado, remova um dos parágrafos da página.</p>

    <p><strong>Botão add parágrafo:</strong></p>
    <button type="button" onclick="addParagrafo()">ADD!</button>

    <p><strong>Botão del parágrafo:</strong></p>
    <button type="button" onclick="delParagrafo()">DEL!</button>
    
    <p><br> Inicio do paragrafo:</p>
    <div id="conteudo">

    </div>
</body>

<script>
    i=0;
    function addParagrafo(){
        let a = ['texto 0', 'texto 1', 'texto 2'];

        let novo = document.createElement("p");
        novo.innerText = a[i];

        let cont = document.querySelector('#conteudo');
        cont.appendChild(novo);
        if (i < 2){
        i += 1;
        }
        else {
            i = 0;
        }

    }

    function delParagrafo(){
        let novo = document.querySelector("#conteudo > p");
        novo.remove();
    }

</script>
</html>