<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 2
    </title>
</Head>

<body>
    <h1> Exercício 2 Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie um elemento HTML cujo texto seja modificado quando o cursor do mouse está sobre ele e volte ao texto original quando o cursor não estiver mais.</p>
    <p id="texto" onmousemove="mudaTexto()" onmouseout="voltaTexto()"><strong>Texto Original</strong></p>
</body>

<script>
    function mudaTexto(){
        let x = document.querySelector("#texto");
        x.innerText = 'Texto Mudado com Sucesso!';
    }
    function voltaTexto(){
        let x = document.querySelector("#texto");
        x.innerText = 'Texto Original';
        }
</script>
</html>