<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 3
    </title>
</Head>

<body>
    <h1> Exercício 3 - Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página HTML contendo um div e um botão. Faça com que, cada vez que o botão for clicado, um novo parágrafo seja adicionado contendo um texto diferente. (Os possíveis textos podem vir, por exemplo, de um array, em que a cada clique é lido o próximo elemento do array).</p>

    <p><strong>Botão add parágrafo:</strong></p>
    <button type="button" onclick="addParagrafo()">Clique aqui!</button>
    
    <div id="conteudo">
        <p>Inicio do paragrafo:</p>

    </div>
</body>

<script>
    i=0;
    function addParagrafo(){
        let a = ['texto 0', 'texto 1', 'texto 2'];

        let novo = document.createElement("p");
        novo.innerText = a[i];

        let cont = document.querySelector('#conteudo');
        cont.appendChild(novo);
        if (i < 2){
        i += 1;
        }
        else {
            i = 0;
        }

    }

</script>
</html>