<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 5
    </title>
</Head>

<body>
    <h1> Exercício 5 - Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página contendo um campo de texto e um outro elemento de conteúdo qualquer (por exemplo, uma tag "h1"). À medida que o usuário digitar qualquer conteúdo na caixa de texto, esse mesmo conteúdo deve ser replicado em tempo real no outro elemento (utilize o evento onkeydown).</p>
   
    <p><br> Caixa de texto</p>
    <input type="text" id="campoTexto" onkeydown="copyText()">
    <div id="conteudo">
        <p id=textoTroca></p>
    </div>
</body>

<script>
    function copyText(){
        let x = document.querySelector('#campoTexto');
        let y = document.querySelector('#textoTroca');
        y.innerText = `${x.value}`;

    }
</script>
</html>