<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 7 Exercicio 1
    </title>
</Head>

<body>
    <h1> Exercício 1 Lista 7</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página HTML simples, que contenha em algum lugar
         um elemento (div, span ou p) com id="texto". 
         Crie um botão que, ao ser clicado, mude o texto 
         deste elemento. </p>
    <p id="texto"><strong>Texto Original</strong></p>
    <button type="button" onclick="mudaTexto()">Clique aqui!</button>
</body>

<script>
    function mudaTexto(){
        let x = document.querySelector("#texto");
        x.innerText = 'Texto Mudado com Sucesso!'
    }
</script>
</html>