<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 7
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E7.js" defer></script>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</Head>

<body>
    <h1> Exercício 7 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página com vários parágrafos e faça com que cada parágrafo despareça ao ser clicado. Adicione um botão à página. Quando esse botão for clicado, todos os parágrafos devem aparecer novamente.</p>

    <div id=questão>
        <h2>Texto a ser modificado:</h2>
        <div id="paragrafos">
            <p id="par1" onclick="esconde()">Paragrafo 1</p>
            <p id="par2" onclick="esconde()">Paragrafo 2</p>
            <p id="par3" onclick="esconde()">Paragrafo 3</p>
        </div>
        <p id="conteudo">Clique no botão para adicionar ou remover o destaque!</p>
       
        
        <div>
            <p></p>
            <button type="button" onclick="exibe()">Exibir!</button>
        </div>
    
</div>
</body>

</html>