<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 5
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E5.js" defer></script>
</Head>

<body>
    <h1> Exercício 5 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie um elemento de texto que mude de cor quando o cursor do mouse passa por cima dele.</p>

    <div id=questão>
        <h2>Texto a ser modificado</h2>
        <p id="conteudo" onmousemove="mudaCor()" onmouseout="voltaCor()">Texto deve mudar de cor ao passar o mouse</p>

    </div>
</body>

</html>