<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>
        Lista 8 Exercicio 4
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L8_E4.js" defer></script>
</Head>

<body>
    <h1> Exercício 4 - Lista 8</h1>
    <p><strong>Enunciado:</strong></p>
    <p>Crie uma página com um parágrafo, dois elementos radio e um botão. Quando o botão for clicado, o texto do parágrafo deve mudar, de acordo com qual elemento radio está selecionado.</p>

    <input type="text" id="texto">
    <input type="checkbox" id="caixa">
    <input type="radio" name="rr" value="valor1">
    <input type="radio" name="rr" value="valor2">

    <button type="button" onclick="modifica()">Clique aqui!</button>
    
    <div id="conteudo">
        <p></p>
        <p id="resultado">Nenhuma opção radial selecionada</p>

    </div>
</body>

</html>