<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 9 - Exercicio 4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L9_E4.js" defer></script>
</head>
<body>
    <section id="Enunciado">
        <h1>Exercicio 4</h1>
        <h2>Enunciado: </h2>
        <p>  Crie uma pagina com os elementos vazios para:<br>
             Email:, Primeiro Nome, Ultimo nome, Avatar(imagem)<br>
             Crie um elemento que permita selecionar um número e um botão. Ao ser pressionado, o usuário deve buscar os dados do usuário com aquele id (referência: SINGLE USER) e preencher os campos acima.<br>
             Dica: Para mudar a URL de uma imagem, use o método .attr('src', novaurl)<br>
        </p>
    </section>

    <section id="espaçoQuestão">
        <h2>Espaço da questão:</h2>
        <h3>Entre com o numero do usuario: </h3>
        <input type="text" id="campoTexto">
        <button type="button" id="botao" onclick="carrega()">Clique Aqui!</button>
        <div id="campoResposta">
            <p>E-mail: </p>
            <p id="campoEmail"></p><br>
            <p>Primeiro Nome: </p>
            <p id="campoPrimeiroNome"></p><br>
            <p>Ultimo Nome: </p>
            <p id="campoUltimoNome"></p><br>
            <p>Avatar: </p>
            <img id="campoImagem" src="" width="300" height="400">
        </div>
    </section>
    
</body>
</html>