<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 9 - Exercicio 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="L9_E3.js" defer></script>
</head>
<body>
    <section id="Enunciado">
        <h1>Exercicio 3</h1>
        <h2>Enunciado: </h2>
        <p>  Modifique o código anterior para usar $.ajax(...) ao invés de load(...), sem alterar o funcionamento da página.</p>
    </section>

    <section id="espaçoQuestão">
        <h2>Espaço da questão:</h2>
        <h3>Entre com um numero:</h3>
        <input type="text" id="campoTexto">
        <div id="campoResposta"></div>
        <br>
        <button type="button" id="botao" onclick="carrega()">Clique Aqui!</button>
    </section>
    
</body>
</html>